<!DOCTYPE html>
<html lang="en">
<!-- HEAD (Webpage Info and Styling) -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex Rule</title>   
	<!-- CSS (Webpage Styling) -->
	<style type="text/css">
        html { 
            background: no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .black-box {
            background-color:#ffffff; 
            text-align: center;
            padding: 5%;
            margin: 5%;
        }
        
        nav {
            padding-top: .5em;
            padding-right: .5em;
            padding-bottom: .5em;
            padding-left: 2em;
            background: 
            
            }
            
        nav a {
        	text-decoration: none;
            font-family: 'Quicksand';
           	font-size: 12px;
            color: #93424B;
     
            }
            
        body {
    	font-family: 'Quicksand';
            font-size: 12px;
            letter-spacing: 1.5px;
			}
            
         h1 {
        font-family: "Playfair Display"; 
            font-size: 72px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0px;
            letter-spacing: 6px;
            font-style: italic;
            }
            
        h2 {
        font-family: 'Quicksand', sans serif;
            font-size: 16px;
            letter-spacing: 1.5px;
            font-weight: bold;
            line-height: 20px; 
            }
            
        h3 {
        font-family: "Playfair Display"; 
            font-size: 28px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0px;
            letter-spacing: 6px;
            font-style: italic;
            text-align: left;
            color: #93424B;
            }
       p {
       	text-align: left;
        }
        
        img {
        float: left;
        padding-right: 1em;
        padding-bottom: 1em;
        }
       
            
	</style>
	<!-- End of CSS -->
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">    
</head>
<!-- End Head -->
<!-- BODY (Webpage Layout and Functionality) -->
<body>
    <!-- HTML (Webpage Layout) -->
	<div id="main_div">
        <!-- Profile container with personal info -->
        <div id="profile-box" class="black-box">
            <nav>
           
        <b><a href="https://lexybrule.github.io/">home&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/about.github.io">about&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/media.github.io">media&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/contact.github.io">contact&nbsp;</a></b>
        	</nav>
            
            <h1>LEX RULE</h1>
            <h2>singer / songwriter / guitarist</h2>
            <hr>
            <h3>about</h3>
            <img id="profile-picture" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/21761525_2111625548863096_4458285625948996991_n.jpg?_nc_cat=106&_nc_oc=AQmrUS0BD5BL7rERTC2MNRl6DN24kb5BzkWTSOuGSD6iqJTF8D1nn5DEUxJamrUVj54&_nc_ht=scontent-sea1-1.xx&oh=180439818d5e607d607cc0315c95b48e&oe=5DDEA993" alt="Picture of Lex Rule" width=400px height=400px>
            <p>Lex Rule is an independent artist from Ventura, California who fell in love with music at the age of 12
     when she received her first guitar. The next few years consisted of teaching herself to play by ear, reading tabs,
     and watching YouTube tutorials before overcoming stage fright and performing acoustically for the crowds of local
     talent shows and coffee shops. Inspired by singer-songwriter musicians like Norah Jones and John Mayer, writing songs
     became her favorite after school past time.<br><br>She picked up the electric guitar at 17, and spent that year gigging with 
     her then backing band, The Line Up. Lex Rule and The Line-Up impressed Ventura audiences of all ages with their eclectic
     sets that included a blues classic, a Nirvana cover and Lex's original songs.<br><br>Before her recent move to Oregon,
     Lex's voice was most ofen heard in farmer's markets across the 805 area. After scratching the surfaces of multiple genres,
     Lex is settling into a smooth blend of Light Rock and Soul music that she is eager to share with new listeners.
     She is currently writing her debut EP which she will release later this year.</p>
    </div>
        <br>
	</div>
	<!-- End of HTML -->
	<!-- JavaScript (Webpage Functionality) --> 
    <script type="text/javascript">
        // JavaScript goes here if you add any
    </script>
	<!-- End of JavaScript -->
</body>
<!-- End Body -->
</html>
